[bdist_rpm]
release = 0
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = skencil

#Here are required package names for different distros. To use preferences for your distro just uncomment its.

#Mandriva dependencies:
requires = libxext6 python pygtk2.0 python-imaging python-reportlab

#OpenSuse dependencies:
#requires = xorg-x11-libXext python python-gtk python-imaging

#Fedora dependencies:
#requires = libXext python pygtk2 python-imaging python-reportlab