[bdist_rpm]
release = 0
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = skencil

#Here are required package names for different distros. To use preferences for your distro just uncomment its.

#Mandriva dependencies:
requires = libxext6 tcl tk python pygtk2.0 tkinter python-imaging python-reportlab

#OpenSuse dependencies:
#requires = xorg-x11-libXext tcl tk python python-gtk python-tk python-imaging

#Fedora dependencies:
#requires = libXext tcl tk python pygtk2 tkinter python-imaging python-imaging-tk python-reportlab